<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BudgetActivity">

    <TextView
        android:id="@+id/monthId"
        android:layout_width="283dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:singleLine="true"
        android:text="Monthly Budget"
        android:textAlignment="center"
        android:textColor="#050101"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/rightId"
        app:layout_constraintStart_toEndOf="@+id/leftId"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_purchase"
        android:layout_width="135dp"
        android:layout_height="56dp"
        android:layout_marginBottom="5dp"
        android:onClick="AddPurchaseButton"
        android:text="Add Purchase"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/debtID"
        app:layout_constraintStart_toEndOf="@+id/button4" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="145dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="5dp"
        android:text="Monthly Income:"
        android:textAlignment="textEnd"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/incomeId"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthId" />

    <EditText
        android:id="@+id/incomeId"
        android:layout_width="138dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        android:numeric="integer"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/save_income"
        app:layout_constraintTop_toBottomOf="@+id/monthId" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="400dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:text="Purchases This Month:"
        android:textAlignment="center"
        android:textColor="#FD070101"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moneyLeftId" />

    <ListView
        android:id="@+id/purchaseId"
        android:layout_width="365dp"
        android:layout_height="299dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/save_income"
        android:layout_width="97dp"
        android:layout_height="34dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:onClick="setIncome"
        android:text="Save Income"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthId" />

    <TextView
        android:id="@+id/moneySpentId"
        android:layout_width="290dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incomeId" />

    <TextView
        android:id="@+id/moneyLeftId"
        android:layout_width="291dp"
        android:layout_height="24dp"
        android:textColor="#070101"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moneySpentId" />

    <Button
        android:id="@+id/debtID"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:onClick="DebtButton"
        android:text="Debt"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="114dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:onClick="InvestmentButton"
        android:text="Invest"
        android:textAllCaps="false"
        android:textColor="#110505"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/leftId"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="32dp"
        android:onClick="previousMonth"
        android:src="@drawable/arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/rightId"
        android:layout_width="47dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="15dp"
        android:onClick="nextMonth"
        android:src="@drawable/arrow_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>