<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BudgetActivity">

    <TextView
        android:id="@+id/monthId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Monthly Budget"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_purchase"
        android:layout_width="135dp"
        android:layout_height="56dp"
        android:layout_marginTop="25dp"
        android:onClick="AddPurchaseButton"
        android:text="Add Purchase"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/debtID"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/purchaseId" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="123dp"
        android:layout_height="33dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="10dp"
        android:text="Monthly Income:"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/incomeId"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthId" />

    <EditText
        android:id="@+id/incomeId"
        android:layout_width="138dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:inputType="number"
        android:numeric="integer"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/save_income"
        app:layout_constraintTop_toBottomOf="@+id/monthId" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="223dp"
        android:layout_height="33dp"
        android:layout_marginTop="20dp"
        android:text="Purchases This Month:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moneyLeftId" />

    <ListView
        android:id="@+id/purchaseId"
        android:layout_width="348dp"
        android:layout_height="335dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/save_income"
        android:layout_width="97dp"
        android:layout_height="34dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="10dp"
        android:onClick="setIncome"
        android:text="Save Income"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthId" />

    <TextView
        android:id="@+id/moneySpentId"
        android:layout_width="290dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incomeId" />

    <TextView
        android:id="@+id/moneyLeftId"
        android:layout_width="291dp"
        android:layout_height="24dp"
        android:textColor="#070101"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moneySpentId" />

    <Button
        android:id="@+id/debtID"
        android:layout_width="116dp"
        android:layout_height="39dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:onClick="DebtButton"
        android:text="Debt"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purchaseId" />

    <Button
        android:id="@+id/button4"
        android:layout_width="115dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:onClick="InvestmentButton"
        android:text="Invest"
        android:textAllCaps="false"
        android:textColor="#110505"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purchaseId" />

</androidx.constraintlayout.widget.ConstraintLayout>